apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ .Chart.Name }}
  namespace: developers
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: {{ .Chart.Name }}.devpayever.com
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ .Chart.Name }}-srv
          servicePort: 80
  tls:
  - secretName: custom-tls-cert-com
    hosts:
    - {{ .Chart.Name }}.devpayever.com
